{
  "name": "stock-sdk-mcp",
  "version": "0.2.1",
  "description": "为 OpenClaw 生态研发的股票行情 MCP Server - 支持 A股/港股/美股实时行情、K线、技术指标。兼容 Cursor、Claude Desktop、Antigravity、Gemini CLI 等主流 AI 工具。",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "stock-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "RUN_INTEGRATION=1 vitest run src/__tests__/integration.test.ts",
    "prepublishOnly": "yarn typecheck && yarn test && yarn build"
  },
  "keywords": [
    "openclaw",
    "openclaw-mcp",
    "openclaw-skill",
    "mcp",
    "model-context-protocol",
    "stock",
    "stock-sdk",
    "A股",
    "港股",
    "美股",
    "行情",
    "cursor",
    "claude",
    "antigravity",
    "gemini",
    "codex",
    "ai-tools",
    "finance",
    "trading"
  ],
  "author": {
    "name": "chengzuopeng",
    "url": "https://github.com/chengzuopeng"
  },
  "license": "ISC",
  "homepage": "https://github.com/chengzuopeng/stock-sdk-mcp#readme",
  "bugs": {
    "url": "https://github.com/chengzuopeng/stock-sdk-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengzuopeng/stock-sdk-mcp.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "stock-sdk": "^1.9.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
